spring.jpa.hibernate.ddl-auto=update
spring.datasource.continue-on-error=true
spring.datasource.initialize=false
spring.datasource.url=jdbc:mysql://${RDS_ENV_CLUSTER_ENDPOINT}:${RDS_ENV_CLUSTER_PORT}/${RDS_ENV_DB_NAME}
spring.datasource.username=${RDS_ENV_USERNAME}
spring.datasource.password=${RDS_ENV_PASSWORD}